{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "http": "node http-server.js",
    "dev": "node server.js & node http-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Simple WebSocket server for PhotoPizza Remote Control",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
